<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/selectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_city_name"/>

    <Button
        android:id="@+id/selectMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_city_from_map"/>
</LinearLayout>